<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{title}</title>
</head>
<body>
    <hl>ЮУрГУ</hl>
    <p>Сейчас {date}</p>
    <h2>Это {byline}</h2>
    <div class="article">{article}</div>
    <p>Бизнес-информатика — междисциплинарное направление практической и теоретической деятельности, исследований и обучения, затрагивающее вопросы бизнес-управления, информационных технологий и информационных систем.</p>
</body>
</html>
