<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Бизнес Информатика</title>
</head>
<body>
    <hl>ЮУрГУ</hl>
    <p>Сейчас Friday , November 29, 2019 </p>
    <h2>Это Бизнес информатика</h2>
    <div class="article">    <p>При очной форме обучения вы посещаете занятия днем, 5−6 раз в неделю: ходите на лекции и семинары, сдаете зачеты и экзамены. Учебный год разделен на 2 семестра и начинается 1 сентября. Студентам-очникам предоставляются льготы: отсрочка от армии и сниженная стоимость проезда в общественном транспорте.</p></div>
    <p>Бизнес-информатика — междисциплинарное направление практической и теоретической деятельности, исследований и обучения, затрагивающее вопросы бизнес-управления, информационных технологий и информационных систем.</p>
</body>
</html>
